In [1]:
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('Real estate.csv')

In [4]:
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [5]:
arr = []
for k in range(414):
    arr.append(1)
df['const'] = arr

In [6]:
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,const
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,1
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,1
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,1
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,1
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,1

In [7]:
df['is_train'] = np.random.uniform(0, 1, len(df)) <= 0.75
df_train = df.loc[df['is_train'] == True]
df_test = df.loc[df['is_train'] != True]

In [8]:
df_train

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,const,is_train
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,1,True
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,1,True
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,1,True
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,1,True
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1,1,True
...,...,...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,1,True
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,1,True
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,1,True
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,1,True
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,1,True

In [9]:
df_test

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,const,is_train
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,1,False
6,7,2012.667,34.5,623.47310,7,24.97933,121.53642,40.3,1,False
10,11,2013.083,34.8,405.21340,1,24.97349,121.53372,41.4,1,False
12,13,2012.917,13.0,492.23130,5,24.96515,121.53737,39.3,1,False
17,18,2012.750,17.7,350.85150,1,24.97544,121.53119,37.4,1,False
...,...,...,...,...,...,...,...,...,...,...
395,396,2012.917,21.2,512.54870,4,24.97400,121.53842,42.5,1,False
398,399,2013.417,14.7,1717.19300,2,24.96447,121.51649,23.0,1,False
402,403,2012.833,12.7,187.48230,1,24.97388,121.52981,28.5,1,False
405,406,2012.667,23.0,130.99450,6,24.95663,121.53765,37.2,1,False
408,409,2013.417,18.5,2175.74400,3,24.96330,121.51243,28.1,1,False

In [10]:
f_train = df_train.iloc[:, 1:9]
f_test = df_test.iloc[:, 1:9]

In [11]:
f_train.head()

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,const
1,2012.917,19.5,306.5947,9,24.98034,121.53951,42.2,1
2,2013.583,13.3,561.9845,5,24.98746,121.54391,47.3,1
3,2013.500,13.3,561.9845,5,24.98746,121.54391,54.8,1
4,2012.833,5.0,390.5684,5,24.97937,121.54245,43.1,1
5,2012.667,7.1,2175.0300,3,24.96305,121.51254,32.1,1

In [12]:
X_train = f_train.drop('Y house price of unit area', axis = 1)
y_train = f_train['Y house price of unit area']
X_test = f_test.drop('Y house price of unit area', axis = 1)
y_test = f_test['Y house price of unit area']

In [13]:
X_train.head()

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,const
1,2012.917,19.5,306.5947,9,24.98034,121.53951,1
2,2013.583,13.3,561.9845,5,24.98746,121.54391,1
3,2013.500,13.3,561.9845,5,24.98746,121.54391,1
4,2012.833,5.0,390.5684,5,24.97937,121.54245,1
5,2012.667,7.1,2175.0300,3,24.96305,121.51254,1

model = LinearRegression()
model.fit(X_train, y_train)
pd.DataFrame(model.coef_, index = X_train.columns, columns = ['Coef'])

In [15]:
model = LinearRegression() 
model.fit(X_train, y_train) 
pd.DataFrame(model.coef_, index = X_train.columns, columns = ['Coef'])

                                              Coef
X1 transaction date                       5.009193
X2 house age                             -0.264505
X3 distance to the nearest MRT station   -0.004769
X4 number of convenience stores           1.168359
X5 latitude                             232.985918
X6 longitude                            -38.405958
const                                     0.000000

In [17]:
y_pred = model.predict(X_test)
MAE = metrics.mean_absolute_error(y_test, y_pred)
MSE = metrics.mean_squared_error(y_test, y_pred)
RMSE = MSE ** (1/2)

pd.DataFrame([MAE, MSE, RMSE], index = ['MAE', 'MSE', 'RMSE'], columns = ['Metrics'])

        Metrics
MAE    5.965532
MSE   55.915922
RMSE   7.477695